<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Song FENG | Home</title>

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/js/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"></h1>
    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>About</h3>
            <p>I am a Senior Applied Scientist at <a href="https://aws.amazon.com">Amazon Web Services</a>. My research interests are in the fields of Natural Language Processing, Machine Learning and Artificial Intelligence. My recent research focuses are document-grounded dialogue modeling, discourse analysis and interactive text generation based on multimodal data. </p>
            <div class="row">
              <div class="col-lg-10">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Office: </strong>
                    <span>Building JFK 14 (7 W. 34th St.
                      New York, NY)</span>
                    </li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email: </strong>sofeng@amazon.com</li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-2 content">
            <h4><b>Song FENG</b></h4>
            <img src="assets/img/songfeng.jpeg" class="img-fluid" alt="">
            <div>
              <!-- <a href="mailto:sfeng@us.ibm.com"><i class="bi bi-envelope-fill" style="font-size: 1.8rem;"></i> </a> -->

              <a href="https://scholar.google.com/citations?user=aWmHP7IAAAAJ&hl=en&oi=ao"><i class="ai ai-google-scholar ai-2x"></i> </a>
              <a href="https://www.semanticscholar.org/author/Song-Feng/145480864"><i class="ai ai-semantic-scholar ai-2x"></i> </a>
              
              
              <a href="https://www.linkedin.com/in/songfeng/" class="linkedin"><i class="bi bi-linkedin " style="font-size: 1.5rem;"></i></i> </a>
              <a href="https://twitter.com/sngfng?lang=en" class="twitter"><i class="bi bi-twitter" style="font-size: 1.5rem;"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Publication Section ======= -->
    <section id="pub" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="row">

          <div class="col-lg-9 pt-4 pt-lg-0 content">
            <h3>Publications</h3>
              <p>
                <a href="https://arxiv.org/abs/2112.08342">DG2: Data Augmentation Through Document Grounded Dialogue Generation</a><br>
                Qingyang Wu, <u>Song Feng</u>, Derek Chen, Sachindra Joshi, Luis A. Lastras, Zhou Yu. <br>
                <span class="fst-italic">The 23rd Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL), 2022</span>
              </p>
              <p>
                <a href="https://arxiv.org/abs/2109.12595">MultiDoc2Dial: Modeling Dialogues Grounded in Multiple Documents</a> <br>
                <u>Song Feng</u>, Siva Sankalp Patel, Hui Wan, Sachindra Joshi. <br>
                <span class="fst-italic">Empirical Methods in Natural Language Processing (EMNLP), 2021 </span> <br>
                <a href="https://arxiv.org/abs/2109.12595" class="paper" target="blank_">
                  <i class="bi bi-book-fill"></i></a> <a href="https://doc2dial.github.io/multidoc2dial/" class="home"><i class="bi bi-house-fill"></i></a>
                <a href="https://github.com/IBM/multidoc2dial" class="github"><i class="bi bi-github"></i></a>
                <a href="https://eval.ai/web/challenges/challenge-page/1437/overview" target="blank_"><b>[leaderboard] </b></a>
                <a href="https://doc2dial.github.io/workshop2022#shared"><b>[Shared Task - DialDoc Workshop@ACL2022]</b></a>
              </p>


              <p>
                <a href="https://aclanthology.org/2021.naacl-main.367.pdf">Does Structure Matter? Encoding Documents for Machine Reading Comprehension </a><br>
                Hui Wan, <u>Song Feng</u>, Chulaka Gunasekara, Siva Sankalp Patel, Sachindra Joshi, Luis Lastras. <br>
                <span class="fst-italic">North American Chapter of the Association for Computational Linguistics (NAACL-HLT), 2021</span>

              </p>

              <p>
                <a href="https://arxiv.org/abs/2104.04488">Explaining Neural Network Predictions on Sentence Pairs via Learning Word-Group Masks</a><br>
                Hanjie Chen, <u>Song Feng</u>, Jatin Ganhotra, Hui Wan, Chulaka Gunasekara, Sachindra Joshi, Yangfeng Ji.<br>
                <span class="fst-italic">North American Chapter of the Association for Computational Linguistics (NAACL-HLT), 2021</span><br>
                <a href="https://arxiv.org/abs/2104.04488" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://github.com/UVa-NLP/GMASK" class="github"><i class="bi bi-github"></i></a>
              </p>


              <p>
                <a href="https://arxiv.org/abs/2011.06623">doc2dial: A Goal-Oriented Document-Grounded Dialogue Dataset</a><br>
                <u>Song Feng</u>, Hui Wan, Chulaka Gunasekara, Siva Sankalp Patel, Sachindra Joshi, Luis Lastras. <br>
                <span class="fst-italic">Empirical Methods in Natural Language Processing (EMNLP), 2020</span>
                <br>
                <a href="https://arxiv.org/abs/2011.06623" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://doc2dial.github.io/data.html" class="home"><i class="bi bi-house-fill"></i></a> 
                <a href="https://github.com/doc2dial/sharedtask-dialdoc2021" class="github"><i class="bi bi-github"></i></a>
                <a href="https://eval.ai/web/challenges/challenge-page/793/overview" target="blank_"><b>[leaderboard]</b></a>
                <a href="https://doc2dial.github.io/workshop2021/shared.html"><b>[Shared Task - DialDoc Workshop@ACL2021]</b></a>
              </p>

              <p>
                <a href="https://aclanthology.org/2020.acl-main.480/">Implicit Discourse Relation Classification: We Need to Talk About Evaluation</a><br>
                Najoung Kim, <u>Song Feng</u>, Chulaka Gunasekara, Luis A. Lastras. <br>
                <span class="fst-italic">Annual Conference of the Association for Computational Linguistics (ACL) , 2020</span><br>
                <a href="https://aclanthology.org/2020.acl-main.480/" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://github.com/najoungkim/pdtb3" class="github"><i class="bi bi-github"></i></a>
              </p>

              <p>
                <a href="https://ojs.aaai.org//index.php/AAAI/article/view/7089">Doc2Dial: a Framework for Dialogue Composition Grounded in Documents</a><br>
                <u>Song Feng</u>, Kshitij Fadnis, Vera Liao, Luis Lastras. <br>
                <span class="fst-italic">The Thirty-Fourth Conference on Artificial Intelligence (AAAI), 2020
                </span>              </p>

              <p>
                <a href="https://arxiv.org/abs/1911.03826">Drill-down: Interactive Retrieval of Complex Scenes using Natural Language Queries </a><br>
                Fuwen Tan, Paola Cascante-Bonilla, Hui Wu, Xiaoxiao Guo, <u>Song Feng</u>, Vicente Ordonez. <br>
                <span class="fst-italic">Conference on Neural Information Processing Systems. NeurIPS, 2019</span>
                <br>
                <a href="https://arxiv.org/abs/1911.03826" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://github.com/uvavision/DrillDown" class="github"><i class="bi bi-github"></i></a>
                https://arxiv.org/abs/1911.03826
              </p>

              <p>
                <a href="https://arxiv.org/abs/1812.04081">Chat-crowd: A Dialog-based Platform for Visual Layout Composition </a><br>
                Paola Cascante-Bonilla, Xuwang Yin, Vicente Ordonez, <u>Song Feng</u>.<br>
                <span class="fst-italic">North American Chapter of the Association for Computational Linguistics (NAACL), 2019</span>
                <br>
                <a href="https://arxiv.org/abs/1812.04081" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://github.com/uvavision/chat-crowd" class="github"><i class="bi bi-github"></i></a>
              </p>

              <p>
                <a href="https://arxiv.org/abs/1809.01110">Text2Scene: Generating Compositional Scenes from Textual Descriptions </a><br>
                Fuwen Tan, <u>Song Feng</u>, Vicente Ordonez. <br>
                <span class="fst-italic">International Conference on Computer Vision and Pattern Recognition (CVPR), 2019</span>
                <br>
                <a href="https://arxiv.org/abs/1809.01110" class="paper" target="blank_"><i class="bi bi-book-fill"></i></a> 
                <a href="https://www.vislang.ai/text2scene" class="home"><i class="bi bi-house-fill"></i></a> 
                <a href="https://github.com/uvavision/Text2Scene" class="github"><i class="bi bi-github"></i></a>
              </p>

              <p>
                <a href="https://aclanthology.org/L18-1492.pdf">World Knowledge for Semantic Parsing with Abstract Meaning Representation</a><br>
                Charlie Welch, Jonathan Kummerfeld, <u>Song Feng</u>, Rada Mihalcea. <br>
                <span class="fst-italic">Language Resources and Evaluation Conference (LREC), 2018</span>
              </p>

              <p>
                <a href="https://arxiv.org/abs/1802.04358">A Unified Implicit Dialog Framework for Conversational Commerce </a><br>
                <u>Song Feng</u>, R. Chulaka Gunasekara, Sunil Shashidhara, Kshitij Fadnis, Lazaros C. Polymenakos. <br>
                <span class="fst-italic">The Thirty-Second AAAI Conference on Artificial Intelligence (AAAI), 2018</span>
              </p>
                
              <p>
                  Please check <a href="https://scholar.google.com/citations?user=aWmHP7IAAAAJ&hl=en">Google Scholar</a> for my other publications.
              </p>

            

          </div>


        </div>

      </div>
    </section><!-- End Publication Section -->


  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>